{
  "name": "snbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaydeep Solanki <jaydp17@gmail.com> (https://jaydp.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "6.20.0",
    "bluebird": "^3.4.7",
    "node-wit": "4.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "source-map-support": "0.4.8"
  }
}
